{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "A job portal website for recruiters and job seekers.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
